<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="card-container">
      <div class="card">
      <img src="img/zx10r.webp">
        <div class="card-content">
          <h2>ZX10 R</h2>
          <h4>Brand: KAWASAKI</h4>
          <h4>Type: SUPERSPORT BIKE</h4>   
          <div class="button-whole"> <a class="zx" href="/zx.html">Read More</a></div>
        </div>
        </div>
        <div class="card">
          <img src="img/moto (2).jpg">
            <div class="card-content">
              <h2>V4S PANIGALE</h2>
              <h4>Brand: DUCATI</h4>
              <h4>Type: SUPERSPORT BIKE</h4>   
              <div class="button-whole"> <a class="zx" href="/ducati.html">Read More</a></div>
            </div>
            </div>
            <div class="card">
              <img src="img/moto (5).jpg">
                <div class="card-content">
                  <h2>R 1200 GS</h2>
                  <h4>Brand: BMW</h4>
                  <h4>Type: ADVENTURE</h4>   
                  <div class="button-whole"> <a class="zx" href="/gs.html">Read More</a></div>
                </div>
                </div>
                <div class="card">
                  <img src="img/bmws (2).jpg">
                    <div class="card-content">
                      <h2>S 1000 RR</h2>
                      <h4>Brand: BMW</h4>
                      <h4>Type: SUPERSPORT BIKE</h4>   
                      <div class="button-whole"> <a class="zx" href="/rr.html">Read More</a></div>
                    </div>
                    </div>
      </div>
</body>
</html>